# twitter-qa

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/camunda/training/: Application.java
src/main/java/com/camunda/training/delegate/: CreateTweetDelegate.java
src/main/resources/: process.bpmn
src/main/resources/static/forms/: start.html
src/test/java/com/camunda/training/: ProcessJUnitTest.java
src/test/resources/: camunda.cfg.xml  tweetApproval.dmn
